// ============================================================================
// * Makefile for building: QDetroBro
// * Generated by qmake (2.01a) (Qt 4.5.2-tower) on: 2009-08-13T16:40:35
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  QDetroBro.pro
// * Template: app
// ============================================================================

#define BLD_INF_QDETROBRO_FFFD50EA


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE55B478A.mk
QDetroBro_0xE55B478A.mmp

prj_extensions

