// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.5.2-tower) on: 2009-07-20T13:01:51
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QDetroBro"
#define STRING_r_caption "QDetroBro"
#else
#define STRING_r_short_caption "QDetroBro"
#define STRING_r_caption "QDetroBro"
#endif
