; QDetroBro_armv6_udeb.pkg generated by qmake at 2009-07-20T13:01:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"QDetroBro"},(0xE55B478A),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 2, {"QtLibs pre-release"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/release/armv6/udeb/QDetroBro.exe"    - "!:\sys\bin\QDetroBro.exe"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/QDetroBro.rsc"    - "!:\resource\apps\QDetroBro.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/QDetroBro_reg.rsc"    - "!:\private\10003a3f\import\apps\QDetroBro_reg.rsc"
