// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.5.2-tower) on: 2009-07-28T12:32:55
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QDetroBro.mmp
// ==============================================================================

TARGET		QDetroBro.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE55B478A
SECUREID		0xE55B478A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QDetroBro.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			. 
START RESOURCE		QDetroBro_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		_WCHAR_T_DECLARED
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtWebKit
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/QtWebKit/tmp
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.5.2-tower/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport

SOURCEPATH 	.
SOURCE		NavigationBarWidget.cpp
SOURCE		ChaseWidget.cpp
SOURCE		AddressBarWidget.cpp
SOURCE		FlickCharm.cpp
SOURCE		main.cpp
SOURCE		QDetroBro.cpp
SOURCE		moc_NavigationBarWidget.cpp
SOURCE		moc_ChaseWidget.cpp
SOURCE		moc_AddressBarWidget.cpp
SOURCE		moc_FlickCharm.cpp
SOURCE		moc_QDetroBro.cpp
SOURCE		qrc_images.cpp


LIBRARY		esock.lib
LIBRARY		connmon.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib
LIBRARY		avkon.lib
LIBRARY		eikcore.lib
LIBRARY		eiksrv.lib
LIBRARY		ws32.lib
LIBRARY		apparc.lib
LIBRARY		cone.lib
LIBRARY		eikcoctl.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib

CAPABILITY		NetworkServices 

OPTION	 CW -wchar_t on
OPTION	 ARMCC --no_hide_all --fpu softvfp

VERSION 0.513

PAGED
